LISTADO DE PERMISOS Y SUS IDs
=============================

PRODUCTOS
---------
1: Dashboard
2: Listado de productos
3: Agregar nuevos productos

CATEGORÍAS
----------
4: Listado de categorías
5: Agregar nuevas categorías

PROVEEDORES
-----------
6: Listado de proveedores
7: Agregar nuevos proveedores

USUARIOS
--------------------------------
8: Listado de usuarios
9: Crear usuarios
10: Editar usuarios y gestionar roles

REPORTES
--------------------------------
11: Listado de reportes

UBICACIONES
-----------
12: Listado de ubicaciones
13: Agregar nuevas ubicaciones

MOVIMIENTOS
-----------
14: Listado de movimientos
15: Ingreso de productos
16: Salida de productos